Demo#1 - Install and Configure Promethus Server
LAB#1 - Install and Configure Promethus Server

Demo#2 - Install and Configure Node Exporter
LAB#2 -  Install and Configure Node Exporter

ASSIGNMENT#1

--------------------------------------
Demo#3 - Install and Configure Windows Exporter
LAB#3 - Install and Configure Windows Exporter

Demo#4 - Install and Configure Apache Exporter
LAB#4 -  Install and Configure Apache Exporter

Demo#5 - Install and Configure MSSQL server exporter
LAB#5 -  Install and Configure MSSQL server exporter

Demo#6 - Install and Configure Docker exporter
LAB#6 -  Install and Configure Docker exporter

ASSIGNMENT#2


-TOMO-----------
Blackbox exporter (official)

Demo#6 - Install and Configure Kubernetes exporter
LAB#6 -  Install and Configure Kubernetes exporter
=========================================================
3.110.33.54
https://www.devopsschool.com/blog/install-and-configure-prometheus-server-and-node-exporter-in-rhel/




SOURCE -->			COMPILE   ----------------> RUN
----------------------------
ADD SPECIAL CODE
----------
Take this data and push at http:				http  < ---------



- job_name: linux
  static_configs:
  - targets: ['localhost:9100']



How to Install Windows Exporter for prometheus?
-----------------------------------------
Public DNS	ec2-3-109-158-193.ap-south-1.compute.amazonaws.com
User name	Administrator
Password	
Hgs9YvSKk(H2y.I.exfPZmkPYkQpXgJV

Prerequisite

Step 1 - Download and Install Windows Exporter
- https://prometheus.io/docs/instrumenting/exporters/
- https://github.com/prometheus-community/windows_exporter
- https://github.com/prometheus-community/windows_exporter/releases
- windows_exporter-0.16.0-amd64.msi - Installed with Services
- windows_exporter-0.16.0-amd64.exe - Run Adhoc on the screen

Step 2 - Start a windows Windows Exporter


- The port to bind to. Defaults to 9182.
- validate - http://ip-address:9182/metrics


Step 3 - Configure Promethus promethus.yml for scrap target
  - job_name: windows
    static_configs:
      - targets: ['3.109.158.193:9182']



Step 4 - Restart or Reload a Promethus 

Step 5 - Validate a Target was added in Promethus or not

Step 6 - Validate a windows metrices

=====================================================================
How to Integrate Docker Metrices into Promethus?

Step 1 - Install Docker
https://devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html

Step 2 - Configure docker for exposing a Metrices at end point
https://www.devopsschool.com/blog/how-to-secure-prometheus-docker-endpoint-after-enabling-through-metrics-addr-in-daemon-json/

{
  "metrics-addr" : "0.0.0.0:9323",
  "experimental" : true
}


Step 3 - Validate docker endpoints with Metrices 
####
http://3.110.33.54:9323/metrics


Step 4 - Add a scrap target in Promethus.

  - job_name: docker
    static_configs:
      - targets: ['3.110.33.54:9323']

Step 5 - Restart or Reload a Promethus 

Step 6 - Validate a Target was added in Promethus or not

Step 7 - Validate a windows metrices


Assignment
==========================
Can we convert Promethus as a service?
--------------------------------
https://www.devopsschool.com/blog/how-to-run-prometheus-server-as-a-service/





